@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&diplay=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility classes الكلاس المستخدمة اكثر من مرة*/
.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #fff;
    border-bottom: 2px solid#ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 15px 20px;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 15px 20px 0;
    height: 100%;
}

header .content .content-text {
    margin-bottom: 50px;
}


#home .content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .content h1 {
    color: var(--primary-color);
    font-size: 60px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .4);
    margin-top: 10px;
}

#home .content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
}

#home .content .social {
    margin: 10px 0 20px;

}

#home .content .social i {
    font-size: 25px;
    margin: 10px;
    background: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all .5s ease;
}

#home .content .social i:hover {
    transform: scale(.85);
}

header .content img {
    max-width: 450px;
}

#about,
#skills,
#services,
#portfolio {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
}

#skills {
    background-color: var(--primary-color);

}

#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: .5s;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00fbb053;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .row img {
    max-width: 40px;
}

#services,
#contact {
    background-color: #00f4ab23;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    text-align: center;
    column-gap: 20px;
    row-gap: 40px;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    border-radius: 5px;
    transition: all .5s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}

#services .row .item img {
    width: 70px;
    height: 70px;
}

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 45px;
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    /* overflow: hidden; */
    transition: all .3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

/* في حال كانت الصورة بزاوية الغي الاخفاء ز ارفع الالغاء عن يلي تحت */

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

#contact {
    padding: 45px 0;
}

#contact .row img {
    width: 80%;
}

#contact .row {
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
    padding: 25px 35px;
    border-radius: 10px;
}

#contact .row input,
.row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab20;
    border: 1px solid #bbb;
    outline: none;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}